{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Required for "type": "module"
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true, // Ensures type safety for your assets
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "db/migrations/**/*"],
  "exclude": ["node_modules"]
}
